# uniclub

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kou/uniclub/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authi.json  sparkle.json
app/src/main/java/com/kou/uniclub/: ClubDetails.kt  ClubsFilter.kt  EventDetails.kt  Home.kt  Intro.kt  Splash.kt
app/src/main/java/com/kou/uniclub/Activities/: ChatLog.kt  ClubDetails.kt  ClubsFilter.kt  ClubsFiltered.kt  ClubsList.kt  EditProfile.kt  EventDetails.kt  FiliterByUniv.kt  Home.kt  Intro.kt  Notifications.kt  SearchByUniv.kt  Splash.kt  Stories.kt
app/src/main/java/com/kou/uniclub/Adapter/: CalendarAdapter.kt  ClubDetailsAdapter.kt  ClubsAdapter.kt  HomeAdapter.kt  HomeFeedAdapter.kt  MyEventsAdapter.kt  MyeventsAdapter.kt  NotifsAdapter.kt  RvClubs.kt  (+29 more)
app/src/main/res/anim/: anim_homefeed.xml  btn_participate.xml  loading_icon.xml
app/src/main/res/drawable/: asl_password_visibility.xml  autocomplete_round.xml  bg_snackbar.xml  bottom_card_chat.xml  btn_feed.xml  btn_feed_text.xml  btn_follow.xml  btn_participate.xml  btn_selected.xml  btn_signup.xml  btn_update.xml  calendaro.xml  calendaro_greyed.xml  card_effect.xml  cards.xml  chat_from_bg.xml  chat_to_bg.xml  cons_favo.xml  ed_normal.xml  ed_selected.xml  ed_signup.xml  facebook_oval.xml  google_round.xml  ic_birth_signup.xml  ic_company_signup.xml  ic_mail_signup.xml  ic_pass_masked.xml  ic_pass_signup.xml  ic_pass_visible.xml  ic_profile_signup.xml  ic_univ_signup.xml  navigation_background.xml  navigation_menu.xml  orange_bar.xml  orange_circle.xml  radio.xml  searchview.xml  selector_tab_club.xml  selector_tab_event.xml  spinner_bg.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat_log.xml  activity_club_details.xml  activity_clubs_filter.xml  activity_clubs_filtered.xml  activity_edit_profile.xml  activity_event_details.xml  activity_home.xml  activity_intro.xml  activity_notifications.xml  activity_pro_sign_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stories.xml  activity_stud_signup.xml  activity_user_category.xml  builder_feature_access.xml  builder_my_calendar.xml  builder_search_filter.xml  builder_settings.xml  builder_wiz_prefs.xml  fragment_calendar.xml  fragment_clubs.xml  fragment_favorite_events.xml  fragment_followed_clubs.xml  fragment_homefeed.xml  fragment_liked_clubs.xml  fragment_liked_events.xml  fragment_messaging.xml  fragment_not_authenticated.xml  fragment_notification.xml  fragment_passed.xml  fragment_profile.xml  fragment_sponsors.xml  fragment_today.xml  fragment_univs.xml  fragment_upcoming.xml  layout_slide.xml  row_chat_from.xml  (+13 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kou/uniclub/: ExampleUnitTest.kt
(+116 files in other folders)
