apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kou.uniclub"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.android.support:design:28.0.0'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //MAPS
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //CalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    //design
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Google sign in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //facebook
    implementation 'com.facebook.android:facebook-login:4.40.0'
    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //shazam navigation_menu
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //blur libs
    implementation 'jp.wasabeef:blurry:3.0.0'
    //Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'



}
