<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activities.Authentification.StudentSignUp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
    >


        <ImageView android:id="@+id/back"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/back"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="20dp" android:layout_marginTop="32dp"
                   app:layout_constraintTop_toTopOf="parent"/>

        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/imSettings"
                                                              android:layout_width="82dp"
                                                              android:layout_height="82dp"
                                                              android:src="@drawable/ic_picupload"
                                                              app:layout_constraintTop_toTopOf="parent"
                                                              android:layout_marginTop="32dp"
                                                              app:layout_constraintEnd_toEndOf="parent"
                                                              app:layout_constraintStart_toStartOf="parent"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_plus"
                   app:layout_constraintTop_toTopOf="@+id/imSettings"
                   app:layout_constraintBottom_toBottomOf="@+id/imSettings"
                   app:layout_constraintEnd_toEndOf="@+id/imSettings" app:layout_constraintVertical_bias="1.0"/>
        <!--  Username !-->
        <android.support.design.widget.TextInputLayout
                android:id="@+id/ilUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:hintAnimationEnabled="false"
                android:theme="@style/TextInputLayoutAppearance"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/imSettings" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        >
            <android.support.design.widget.TextInputEditText android:id="@+id/edUsername"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:textColor="@color/black"
                                                             android:drawableStart="@drawable/ic_profile_signup"
                                                             android:inputType="textPersonName"
                                                             android:hint="Name*   Surname*"
                                                             android:drawablePadding="8dp"
            />
        </android.support.design.widget.TextInputLayout>
        <!--  Email !-->
        <android.support.design.widget.TextInputLayout android:id="@+id/ilEmail"

                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:hintEnabled="false"
                                                       app:hintAnimationEnabled="false"
                                                       android:theme="@style/TextInputLayoutAppearance"
                                                       android:layout_marginStart="26dp"
                                                       android:layout_marginEnd="26dp"
                                                       android:layout_marginTop="16dp"
                                                       app:layout_constraintTop_toBottomOf="@+id/ilUsername"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent">
            <android.support.design.widget.TextInputEditText android:id="@+id/edEmail"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:drawableStart="@drawable/ic_mail_signup"
                                                             android:textColor="@color/black"
                                                             android:hint="Email address*"
                                                             android:inputType="textEmailAddress"
                                                             android:drawablePadding="8dp"

            />
        </android.support.design.widget.TextInputLayout>
        <!--  Birth !-->
        <android.support.design.widget.TextInputLayout android:id="@+id/ilBirth"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:hintEnabled="false"
                                                       app:hintAnimationEnabled="false"
                                                       android:theme="@style/TextInputLayoutAppearance"
                                                       android:layout_marginStart="26dp"
                                                       android:layout_marginEnd="26dp"
                                                       android:layout_marginTop="16dp"
                                                       app:layout_constraintTop_toBottomOf="@+id/ilEmail"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent">
            <android.support.design.widget.TextInputEditText android:id="@+id/edBirth"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:focusable="false"
                                                             android:textColor="@color/black"
                                                             android:drawableStart="@drawable/ic_birth_signup"
                                                             android:inputType="text"
                                                             android:hint="Birthdate*"
                                                             android:drawablePadding="8dp"

            />
        </android.support.design.widget.TextInputLayout>
        <!--  Univ !-->
        <android.support.design.widget.TextInputLayout android:id="@+id/ilComp"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:hintEnabled="false"
                                                       app:hintAnimationEnabled="false"
                                                       android:theme="@style/TextInputLayoutAppearance"
                                                       android:layout_marginStart="26dp"
                                                       android:layout_marginEnd="26dp"
                                                       android:layout_marginTop="16dp"

                                                       app:layout_constraintTop_toBottomOf="@+id/ilBirth"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
        >
            <android.support.design.widget.TextInputEditText android:id="@+id/edUsername"
                                                             android:textColor="@color/black"

                                                             android:inputType="text"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:hint="University*"
                                                             android:drawablePadding="8dp"
                                                             android:drawableStart="@drawable/ic_univ_signup"
            />
        </android.support.design.widget.TextInputLayout>
        <!--  Password !-->
        <android.support.design.widget.TextInputLayout android:id="@+id/ilPass" android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:hintEnabled="false"
                                                       app:hintAnimationEnabled="false"
                                                       app:passwordToggleDrawable="@drawable/asl_password_visibility"
                                                       app:passwordToggleEnabled="true"
                                                       app:passwordToggleTint="?colorControlNormal"
                                                       android:theme="@style/TextInputLayoutAppearance"
                                                       android:layout_marginStart="26dp"
                                                       android:layout_marginEnd="26dp"
                                                       android:layout_marginTop="16dp"
                                                       app:layout_constraintTop_toBottomOf="@+id/ilComp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent">
            <android.support.design.widget.TextInputEditText android:id="@+id/edPassword"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:drawablePadding="8dp"
                                                             android:drawableStart="@drawable/ic_pass_signup"
                                                             android:hint="Password*"
                                                             android:inputType="textPassword"
                                                             android:textColor="@color/black"


            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/ilPassC" android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:hintEnabled="false"
                                                       app:hintAnimationEnabled="false"
                                                       app:passwordToggleDrawable="@drawable/asl_password_visibility"
                                                       app:passwordToggleEnabled="true"
                                                       app:passwordToggleTint="?colorControlNormal"
                                                       android:theme="@style/TextInputLayoutAppearance"
                                                       android:layout_marginStart="26dp"
                                                       android:layout_marginEnd="26dp"
                                                       android:layout_marginTop="16dp"
                                                       app:layout_constraintTop_toBottomOf="@id/ilPass"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent">
            <android.support.design.widget.TextInputEditText android:id="@+id/edPasswordC"
                                                             android:drawableStart="@drawable/ic_pass_signup"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:drawablePadding="8dp"
                                                             android:hint="Confirm Password*"
                                                             android:inputType="textPassword"
                                                             android:textColor="@color/black"


            />
        </android.support.design.widget.TextInputLayout>
        <Button android:id="@+id/btnSignup"
                style="@style/btnSignUP"
                app:layout_constraintTop_toBottomOf="@+id/ilPassC"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="84dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnSignup" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="11sp"
                android:text="Or sign up with" android:id="@+id/textView" android:layout_marginTop="36dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_stripe"
                   app:layout_constraintStart_toEndOf="@id/textView"
                   app:layout_constraintTop_toTopOf="@+id/textView"
                   app:layout_constraintBottom_toBottomOf="@+id/textView" android:layout_marginStart="9dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_stripe"
                   app:layout_constraintTop_toTopOf="@+id/textView" app:layout_constraintEnd_toStartOf="@+id/textView"
                   android:layout_marginEnd="9dp" app:layout_constraintBottom_toBottomOf="@+id/textView"/>
        <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     app:layout_constraintTop_toBottomOf="@id/textView"
                                                     app:layout_constraintEnd_toEndOf="parent"
                                                     app:layout_constraintStart_toStartOf="parent"
                                                     android:layout_marginTop="19dp"
                                                     app:layout_constraintBottom_toBottomOf="parent"
                                                     android:layout_marginBottom="18dp">
            <com.facebook.login.widget.LoginButton
                    xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    facebook:com_facebook_login_text=""
                    facebook:com_facebook_logout_text=""
                    android:id="@+id/btnFb"
                    android:background="@drawable/ic_fb"
                    android:layout_width="46dp"
                    android:layout_height="0dp"
                    android:contentDescription=""
                    android:layout_marginTop="8dp"
                    facebook:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    facebook:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
                    facebook:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.gms.common.SignInButton android:layout_width="46dp"
                                                        android:layout_height="46dp"
                                                        android:id="@+id/btnGoogle"
                                                        app:buttonSize="icon_only"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        android:layout_marginStart="16dp"
                                                        android:layout_marginTop="8dp"
                                                        android:layout_marginBottom="8dp"
                                                        app:layout_constraintEnd_toStartOf="@+id/btnFb"
                                                        android:layout_marginEnd="12dp"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</ScrollView>