<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ClubDetails"
>


    <android.support.design.widget.AppBarLayout android:id="@+id/appBar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fitsSystemWindows="true"
                                                android:clickable="false"
                                                android:backgroundTint="@color/windoBg">
        <android.support.design.widget.CollapsingToolbarLayout
                app:collapsedTitleGravity="center"
                app:expandedTitleGravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/windoBg">
            <android.support.constraint.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".Activities.ClubDetails"
            >

                <TextView
                        android:fontFamily="@font/hv_bold"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tvClubTitle"
                        android:layout_marginTop="28dp"
                        app:layout_constraintTop_toBottomOf="@+id/motherCard"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"/>
                <android.support.v7.widget.CardView
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:id="@+id/motherCard"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/TopBar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp">
                    <ImageView android:id="@+id/pic" android:layout_width="match_parent"
                               android:layout_height="match_parent"

                               android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_width="0dp"
                                                    app:cardCornerRadius="15dp"
                                                    android:layout_height="56dp"
                                                    app:layout_constraintTop_toBottomOf="@+id/TopBar"
                                                    app:layout_constraintStart_toEndOf="@+id/imClub"
                                                    android:layout_marginStart="8dp"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                                                    android:id="@+id/cardFollow">
                    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                                 android:layout_height="match_parent">
                        <ImageView android:layout_width="20dp" android:layout_height="24dp"
                                   android:src="@drawable/ic_follow"
                                   android:id="@+id/imageView6"
                                   app:layout_constraintEnd_toStartOf="@+id/textView4"
                                   android:layout_marginEnd="18dp" app:layout_constraintStart_toStartOf="parent"
                                   android:layout_marginStart="36dp" android:layout_marginTop="8dp"
                                   app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                                   app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:textSize="16sp"
                                  android:text="Follow"
                                  android:fontFamily="@font/hv_bold"
                                  android:id="@+id/textView4"
                                  app:layout_constraintTop_toTopOf="@+id/imageView6"
                                  app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                  app:layout_constraintEnd_toEndOf="parent"
                                  android:layout_marginEnd="36dp"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_width="60dp"
                                                    app:cardCornerRadius="15dp"
                                                    android:layout_height="56dp"
                                                    app:layout_constraintStart_toStartOf="@+id/cardFollow"
                                                    android:layout_marginTop="8dp"
                                                    app:layout_constraintTop_toBottomOf="@+id/cardFollow"
                                                    android:id="@+id/cardMsg">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp"
                               android:src="@drawable/ic_msg"
                               android:layout_gravity="center"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_width="0dp"
                                                    android:layout_height="56dp"
                                                    app:cardCornerRadius="15dp"
                                                    android:layout_marginTop="8dp"
                                                    app:layout_constraintTop_toBottomOf="@+id/cardFollow"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    android:layout_marginEnd="16dp"
                                                    app:layout_constraintStart_toEndOf="@+id/cardMsg"
                                                    android:layout_marginStart="8dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="Sponsors"
                              android:fontFamily="@font/hv_bold"
                              android:textSize="16sp"
                              android:layout_gravity="center"/>
                </android.support.v7.widget.CardView>


                <android.support.constraint.ConstraintLayout
                        android:id="@+id/TopBar"
                        android:background="@drawable/orange_bar"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:elevation="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="visible">


                    <ImageView android:id="@+id/back" android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/back"
                               android:paddingTop="16dp"
                               app:layout_constraintTop_toTopOf="parent"
                               android:paddingBottom="16dp"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               android:paddingStart="16dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="Club details"
                              android:fontFamily="@font/hv_bold"
                              android:textSize="18sp" android:layout_marginTop="8dp"
                              app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                              android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                              android:layout_marginStart="8dp"/>


                </android.support.constraint.ConstraintLayout>
                <TextView
                        android:maxLines="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvClubDesc"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvClubTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/rdMore"
                          android:fontFamily="@font/hv_bold"
                          android:text="Read More" app:layout_constraintTop_toBottomOf="@id/tvClubDesc"
                          android:layout_marginTop="16dp"
                          android:layout_marginStart="20dp"
                          app:layout_constraintStart_toStartOf="parent"
                />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <android.support.design.widget.TabLayout android:id="@+id/tabTimeline"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 android:layout_marginEnd="20dp" android:layout_marginStart="20dp"/>
        <android.support.v4.view.ViewPager android:id="@+id/vpClubDetails"
                                           android:layout_width="match_parent"
                                           android:layout_height="0dp"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintEnd_toEndOf="parent"


                                           app:layout_constraintTop_toBottomOf="@+id/tabTimeline"
                                           android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>

