<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_fileName="authi.json"
            app:lottie_autoPlay="true"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Log in to use this feature"
              android:id="@+id/textView6"
              app:layout_constraintTop_toBottomOf="@+id/animAuth"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>