<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="253dp">

    <TextView
            android:text="Notifications"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotifs" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>
    <TextView
            android:text="Remind me"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRemind"
            app:layout_constraintTop_toBottomOf="@+id/tvNotifs" android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/tvNotifs"
    />
    <TextView android:id="@+id/tvRdesc" android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/tvRemind"
              app:layout_constraintStart_toStartOf="@id/tvRemind"
              android:textSize="9sp"
              android:textColor="#818181"/>
    <com.jaredrummler.materialspinner.MaterialSpinner android:id="@+id/spReminder"
                                                      android:layout_width="0dp"
                                                      android:layout_height="wrap_content"
                                                      app:ms_background_color="@color/white"
                                                      android:fontFamily="@font/hv_regular"
                                                      android:textSize="15sp"
                                                      app:layout_constraintTop_toTopOf="@id/tvRemind"
                                                      app:layout_constraintBottom_toBottomOf="@id/tvRemind"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      android:layout_marginEnd="10dp"
    />
    <TextView
            android:text="Preferences"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPreferences" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tvRemind" app:layout_constraintStart_toStartOf="@+id/tvRemind"
    />
    <TextView
            android:text="Log out"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLogout"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPreferences"
            app:layout_constraintStart_toStartOf="@+id/tvPreferences"
    />
    <RadioButton android:buttonTint="@color/orange"

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/radioNotifs" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
                 app:layout_constraintTop_toTopOf="@+id/tvNotifs"
                 app:layout_constraintBottom_toBottomOf="@+id/tvNotifs"/>
</android.support.constraint.ConstraintLayout>