<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout android:id="@id/bar" android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:id="@+id/bar" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:scaleType="center" app:srcCompat="@drawable/orange_bar"/>
        <TextView
                android:text="Home"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/bar" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/bar"
                android:id="@+id/textView" android:layout_marginTop="24dp"/>
        <ImageView
                android:src="@drawable/ic_notifs"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="@+id/bar" android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@+id/bar"
                android:layout_marginTop="16dp"/>

        <ImageView
                android:src="@drawable/ic_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@+id/bar"
                android:layout_marginTop="16dp"/>

        />
    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/rvCalendar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginTop="13dp"/>
    <ImageView android:id="@+id/today"
               android:src="@drawable/today"
               android:layout_width="86dp"
               android:layout_height="32dp"
               android:layout_marginEnd="8dp"
               app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/bar" android:layout_marginTop="16dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textSize="15sp"
              android:text="Today"

              android:textColor="@color/white"
              app:layout_constraintEnd_toEndOf="@id/today" app:layout_constraintStart_toStartOf="@id/today"
              app:layout_constraintBottom_toBottomOf="@id/today" app:layout_constraintTop_toTopOf="@id/today"
              android:id="@+id/textView7"/>
    <ImageView android:id="@+id/showCal" android:layout_width="22dp" android:layout_height="3dp"
          android:src="@drawable/stripo"
               android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="@+id/rvCalendar"
               app:layout_constraintStart_toStartOf="@+id/rvCalendar"
               app:layout_constraintEnd_toEndOf="@+id/rvCalendar"/>


    <android.support.v7.widget.RecyclerView android:id="@+id/rvMyEvents"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            android:layout_marginTop="8dp"
                                            app:layout_constraintTop_toBottomOf="@id/rvCalendar"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/back_orange"
            app:layout_constraintTop_toTopOf="@id/today" app:layout_constraintBottom_toBottomOf="@id/today"
            app:layout_constraintStart_toEndOf="@id/today" android:layout_marginStart="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/back_orange"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="@id/today" app:layout_constraintBottom_toBottomOf="@id/today"
            app:layout_constraintEnd_toStartOf="@id/today" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>
