<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="5dp">


    <TextView android:id="@+id/tvFrom"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textColor="@color/white"
              android:textAlignment="textStart"
              app:layout_goneMarginEnd="18sp"
              android:text="Me"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="240dp"
              android:background="@drawable/chat_from_bg"
              android:padding="16dp"
    />
</android.support.constraint.ConstraintLayout>