<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
            android:layout_width="320dp"
            android:layout_height="250dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="1.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="1dp">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

            <ImageView android:id="@+id/im_event"

                       android:layout_width="320dp"
                       android:layout_height="160dp"
                       android:src="@drawable/im_event" app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"/>

            <TextView android:id="@+id/title"
                      app:layout_constraintTop_toBottomOf="@id/im_event"
                      android:textSize="20sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintStart_toEndOf="@id/day"
                      android:layout_marginStart="20dp" android:layout_marginTop="20dp"/>
            <TextView android:id="@+id/day"
                      android:textSize="20sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      app:layout_constraintTop_toBottomOf="@+id/im_event" app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="20dp"/>
            <TextView android:id="@+id/month"
                      app:layout_constraintTop_toBottomOf="@id/day"
                      android:textSize="14sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                      android:layout_marginTop="1dp"/>
            <TextView android:id="@+id/place"
                      android:textSize="13sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@id/title"
                      app:layout_constraintStart_toEndOf="@id/month"
                      android:layout_marginStart="20dp"/>
            <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_favorite"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/im_event" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"/>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>