<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/cardHint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

>


    <TextView android:id="@+id/tvHint"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:textSize="18sp"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="16dp"
    />

</android.support.v7.widget.CardView>